<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <link rel='stylesheet' href='./public/css/app.css'>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid ">
                <a class="navbar-brand" href="#"><img src="./public/img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="nav_links collapse navbar-collapse d-lg-flex justify-content-around" id="navbarNavDropdown">
                    <ul class="navbar-nav d-flex gap-3 text-dark fw-bold">
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Doctos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Blogs
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <a class="nav-link " href="#"><button type="button" class="boton btn btn-bleu px-5">Book
                            Appointment</button></a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--* section1 -->
        <section>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="first-item carousel-item active position-relative">
                        <div class="carousel_content">
                            <h1 class="">We Provide <span class="text-bleubtn-bleu">Medical</span> Services That You
                                Can <span class="text-bleubtn-bleu">Trust!</span> </h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis debitis numquam eum
                                dicta, quae pariatur id!</p>
                            <div class=" d-lg-block d-flex flex-column gap-2">
                                <a href=""><button class="border-0 bg-bleubtn-bleu px-4 py-2 text-light rounded">Get
                                        Appointment</button></a>
                                <a href=""><button class="botona border-0 bg-black px-4 py-2 text-light rounded">About
                                        Us</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="second_item carousel-item">
                        <div class="carousel_content">
                            <h1 class="fw-bold">We Provide <span class="text-bleubtn-bleu">Medical</span> Services That You
                                Can <span class="text-bleubtn-bleu">Trust!</span> </h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis debitis numquam eum
                                dicta, quae pariatur id!</p>
                            <div class=" d-lg-block d-flex flex-column gap-2">
                                <a href=""><button class="border-0 bg-bleubtn-bleu px-4 py-2 text-light rounded">Get
                                        Appointment</button></a>
                                <a href=""><button class="border-0 bg-black px-4 py-2 text-light rounded">About
                                        Us</button></a>
                            </div>
                        </div>
                    </div>
                    <div class=" third_item carousel-item">
                        <div class="carousel_content">
                            <h1 class="fw-bold">We Provide <span class="text-bleubtn-bleu">Medical</span> Services That You
                                Can <span class="text-bleubtn-bleu">Trust!</span> </h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis debitis numquam eum
                                dicta, quae pariatur id!</p>
                            <div class=" d-lg-block d-flex flex-column gap-2">
                                <a href=""><button class="border-0 bg-bleubtn-bleu px-4 py-2 text-light rounded">Get
                                        Appointment</button></a>
                                <a href=""><button class="border-0 bg-black px-4 py-2 text-light rounded">About
                                        Us</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon ashom bg-bleubtn-bleu" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon ashom  bg-bleubtn-bleu" aria-hidden="true"></span>
                    <span class="visually-hidden ">Next</span>
                </button>
            </div>
        </section>
        <!--* section2 -->
        <section class="section2">
            <div class="up_sectwo">
                <h1>We Are Always Ready To Help You & Your Family</h1>
                <img src="./public/img/section-img.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora atque omnis aliquam quas unde
                    dignissimos natus culpa quod?</p>
            </div>
            <div class="down_sectwo">
                <div class="down_detail">
                    <div><i class="fa-solid fs-1 fa-truck-medical fa-flip-horizontal"></i></div>
                    <h3>Emergency Help</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, cupiditate.</p>
                </div>
                <div class="down_detail">
                    <div><i class="fa-solid fs-1 fa-staff-snake"></i></div>
                    <h3>Emergency Help</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, cupiditate.</p>
                </div>
                <div class="down_detail">
                    <div><i class="fa-solid fs-1 fa-stethoscope"></i></div>
                    <h2>Emergency Help</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, cupiditate.</p>
                </div>
            </div>
        </section>
        <!--* section3 -->
        <section>
            <div class="sec3_bgc">
                <div
                    class=" text-light flex-column flex-lg-row h-100  py-lg-5 d-flex justify-content-lg-center justify-content-start align-items-lg-center align-items-center gap-lg-5 ">
                    <div
                        class="d-flex align-items-center d-flex  gap-lg-3 flex-lg-row flex-column text-center text-lg-start ">
                        <div class="secthree ">
                            <i class="fa-solid fs-3 fa-home"></i>
                        </div>
                        <div>
                            <h3>3468</h3>
                            <p>Hospital Rooms</p>
                        </div>
                    </div>
                    <div
                        class="d-flex align-items-center d-flex gap-lg-3 flex-lg-row flex-column text-center text-lg-start">
                        <div class="secthree ">
                            <i class="fa-solid fs-3 fa-user"></i>
                        </div>
                        <div>
                            <h3>557</h3>
                            <p>Specialist Doctors</p>
                        </div>
                    </div>
                    <div
                        class="d-flex align-items-center d-flex gap-lg-3 flex-lg-row flex-column text-center text-lg-start">
                        <div class="secthree ">
                            <i class="fa-regular fs-3 fa-face-smile"></i>
                        </div>
                        <div class="">
                            <h3>4379</h3>
                            <p>Happy Patients</p>
                        </div>
                    </div>
                    <div
                        class="d-flex align-items-center d-flex gap-lg-3 flex-lg-row flex-column text-center text-lg-start">
                        <div class="secthree ">
                            <i class="fa-regular fs-3 fa-calendar-days"></i>
                        </div>
                        <div class="">
                            <h3>32</h3>
                            <p>Years of Experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--* section4 -->
        <section>
            <div class=" section4 py-lg-5 py-3 d-flex justify-content-center align-items-center flex-column">
                <div class=" sec4_up w-50 d-flex flex-column align-items-center">
                    <h1 class="text-center">We Offer Different Services To Improve Your Health </h1>
                    <img src="./public/img/section-img.png" alt="">
                    <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora atque omnis
                        aliquam quas unde
                        dignissimos natus culpa quod?</p>
                </div>
            </div>
            <div class="sec d-flex justify-content-center">
                <div class="sec4-down  d-flex gap-5 py-lg-5 flex-lg-row flex-column">
                    <div class=" sec4-down-left w-50 d-flex flex-column   ">
                        <div class="">
                            <h1>Who We Are</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eius officia blanditiis
                                sequi,
                                ipsum perspiciatis aspernatur, explicabo optio, vitae excepturi pariatur dolore labore
                                dignissimos. Ipsam sapiente distinctio aliquam voluptas dignissimos.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quidem explicabo et
                                quis.
                                Adipisci laboriosam consectetur minus nesciunt doloribus saepe.</p>
                        </div>
                        <div class="sec4-down-right d-flex row-gap-3 flex-wrap">
                            <div class="down-detail d-flex w-50 gap-3  align-items-center">
                                <div><i class="fa-solid fa-circle-play text-bleubtn-bleu "></i></div>
                                <p class="m-0">Lorem ipsum dolor amet.</p>
                            </div>
                            <div class="down-detail d-flex w-50 gap-3 align-items-center">
                                <div><i class="fa-solid fa-circle-play text-bleubtn-bleu"></i></div>
                                <p class="m-0">Lorem ipsum dolor amet.</p>
                            </div>
                            <div class="down-detail d-flex w-50 gap-3 align-items-center">
                                <div><i class="fa-solid fa-circle-play text-bleubtn-bleu"></i></div>
                                <p class="m-0">Lorem ipsum dolor amet.</p>
                            </div>
                            <div class="down-detail d-flex w-50 gap-3 align-items-center">
                                <div><i class="fa-solid fa-circle-play text-bleubtn-bleu"></i></div>
                                <p class="m-0">Lorem ipsum dolor amet.</p>
                            </div>
                            <div class="down-detail d-flex w-50 gap-3 align-items-center">
                                <div><i class="fa-solid fa-circle-play text-bleubtn-bleu"></i></div>
                                <p class="m-0">Lorem ipsum dolor amet.</p>
                            </div>
                            <div class="down-detail d-flex w-50 gap-3 align-items-center">
                                <div><i class="fa-solid fa-circle-play text-bleubtn-bleu"></i></div>
                                <p class="m-0">Lorem ipsum dolor amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="secfoor_video w-50">
                        <video controls poster="./public/img/video-bg.jpg" src="./public/video/production_id_4121322 (2160p).mp4"></video>
                    </div>
                </div>
            </div>
        </section>
        <!--! section5 -->
        <section class=" bg-bleu btn-bleu py-5 d-flex justify-content-center text-light">
            <div class="sec5 w-50 text-center d-flex flex-column justify-content-center align-content-center">
                <h1>Do you need Emergency Medical Care? Call @ 1234 56789</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In delectus maxime hic, beatae similique
                    saepe aliquid.</p>
                <div class="sec5_contact justify-content-center gap-3 d-flex">
                    <a href=""><button class="botona px-4 py-2  rounded bg-light text-bleu btn-bleu">Contact Now</button></a>
                    <a href=""><button class="px-4 py-2 rounded border-light bg-bleu btn-bleu text-light">Learn More <i
                                class="fa-solid fa-arrow-right"></i></button></a>
                </div>
            </div>
        </section>
        <!--* section6 -->
        <section class="d-flex flex-column align-items-center">
            <div class=" py-5 d-flex justify-content-center align-items-center flex-column">
                <div class=" sec6 w-50 d-flex flex-column align-items-center">
                    <h1 class="text-center">We Maintain Cleanliness Rules Inside Our Hospital </h1>
                    <img src="./public/img/section-img.png" alt="">
                    <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora atque omnis
                        aliquam quas unde
                        dignissimos natus culpa quod?</p>
                </div>
            </div>
            <div class="sec6-down d-flex gap-3 justify-content-center flex-lg-row flex-column">
                <img src="./public/img/pf1.jpg" alt="">
                <img src="./public/img/pf2.jpg" alt="">
                <img src="./public/img/pf3.jpg" alt="">
                <img src="./public/img/pf4.jpg" alt="">
            </div>
        </section>
        <!--* section7 -->
        <section>
            <div class=" py-5 d-flex justify-content-center align-items-center flex-column">
                <div class="sec7 w-50 d-flex flex-column align-items-center">
                    <h1 class="text-center">We Offer Different Services To Improve Your Health </h1>
                    <img src="./public/img/section-img.png" alt="">
                    <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora atque omnis
                        aliquam quas unde
                        dignissimos natus culpa quod?</p>
                </div>
            </div>
            <div class="d-flex justify-content-center py-5">
                <div class="sec7-down d-flex flex-wrap gap-3  justify-content-center">
                    <div class="d-flex gap-4">
                        <!--!!!! modifier icon size by adding variable -->
                        <i class="fa-solid fs-1 fa-clipboard-list text-bleubtn-bleu"></i>
                        <div class="w-75">
                            <h4>General Treatment</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio beatae consequatur
                                distinctio. </p>
                        </div>
                    </div>
                    <div class="d-flex gap-4">
                        <i class="fa-solid fs-2 fa-tooth text-bleubtn-bleu"></i>
                        <div class="w-75">
                            <h4>Teeth Whitening</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio beatae consequatur
                                distinctio. </p>
                        </div>
                    </div>
                    <div class="d-flex gap-4">
                        <i class="fa-solid fs-2 fa-heart text-bleubtn-bleu"></i>
                        <div class="w-75">
                            <h4>Heart Surgery</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio beatae consequatur
                                distinctio. </p>
                        </div>
                    </div>
                    <div class="d-flex gap-4">
                        <i class="fa-solid fa-ear-listen fa-flip-horizontal fs-2 text-bleubtn-bleu"></i>
                        <div class="w-75">
                            <h4>Ear Treatment</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio beatae consequatur
                                distinctio. </p>
                        </div>
                    </div>
                    <div class="d-flex gap-4">
                        <i class="fa-solid fs-2 fa-eye text-bleubtn-bleu"></i>
                        <div class="w-75">
                            <h4>Vision Problems</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio beatae consequatur
                                distinctio. </p>
                        </div>
                    </div>
                    <div class="d-flex gap-4">
                        <i class="fa-solid fs-2 fa-droplet text-bleubtn-bleu"></i>
                        <div class="w-75">
                            <h4>Blood Transfusion</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio beatae consequatur
                                distinctio. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--* section8 -->
        <section class="bg-secondary-subtle d-flex flex-column align-items-center">
            <div class=" py-lg-5 py-2 d-flex justify-content-center align-items-center flex-column">
                <div class="sec8 w-50 d-flex flex-column align-items-center">
                    <h1 class="text-center">We Provide You The Best Treatment in Resonable Price </h1>
                    <img src="./public/img/section-img.png" alt="">
                    <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora atque omnis
                        aliquam quas unde
                        dignissimos natus culpa quod?</p>
                </div>
            </div>
            <div class=" sec8-subs py-5 flex-lg-row flex-column  d-flex justify-content-center align-items-center gap-4">
                <div
                    class="sec8-subs-detail bg-light w-25 py-5 gap-2 d-flex flex-column justify-content-center align-items-center shadow">
                    <i class="fa-solid fa-scissors fa-rotate-270  fs-1 text-bleubtn-bleu"></i>
                    <h3>Plastic Suggery</h3>
                    <p><span class="fs-1 text-bleubtn-bleu fw-bold">$199</span> / Per Visit</p>
                    <div class="w-100">
                        <div class="d-flex justify-content-around align-items-center">
                            <p>Lorem ipsum dolor sit.</p>
                            <i class="fa-solid fa-check-circle text-bleubtn-bleu"></i>
                        </div>
                    </div>
                    <div class="w-100">
                        <div class="d-flex justify-content-around align-items-center">
                            <div>
                                <p>Lorem ipsum dolor sit.</p>
                            </div>
                            <div><i class="fa-solid fa-check-circle text-bleubtn-bleu"></i></div>
                        </div>
                    </div>
                    <div class="w-100">
                        <div class="d-flex justify-content-around align-items-center">
                            <p>Lorem ipsum dolor sit.</p>
                            <i class="fa-solid fa-circle-xmark text-secondary"></i>
                        </div>
                    </div>
                    <div class="w-100">
                        <div class="d-flex justify-content-around align-items-center">
                            <p>Lorem ipsum dolor sit.</p>
                            <i class="fa-solid fa-circle-xmark text-secondary"></i>
                        </div>
                    </div>
                    <div class="w-100">
                        <div class="d-flex justify-content-around align-items-center">
                            <p>Lorem ipsum dolor sit.</p>
                            <i class="fa-solid fa-circle-xmark text-secondary"></i>
                        </div>
                    </div>
                    <div class="w-75">
                        <a href=""><button class="border-0 py-2 w-100 bg-bleubtn-bleu rounded  text-light">Book
                                Now</button></a>
                    </div>
                </div>
                <div
                    class=" sec8-subs-detail w-25 bg-light py-5 gap-2 d-flex flex-column justify-content-center align-items-center shadow">
                    <i class="fa-solid fa-tooth fs-1 text-bleubtn-bleu"></i>
                    <h3>Plastic Suggery</h3>
                    <p><span class="fs-1 text-bleubtn-bleu fw-bold">$199</span> / Per Visit</p>
                    <div class="w-100">
                        <div class="d-flex justify-content-around align-items-center">
                            <p>Lorem ipsum dolor sit.</p>
                            <i class="fa-solid fa-check-circle text-bleubtn-bleu"></i>
                        </div>
                    </div>
                    <div class="w-100">
                        <div class="d-flex justify-content-around align-items-center">
                            <p>Lorem ipsum dolor sit.</p>
                            <i class="fa-solid fa-check-circle text-bleubtn-bleu"></i>
                        </div>
                    </div>
                    <div class="w-100">
                        <div class="d-flex justify-content-around align-items-center">
                            <p>Lorem ipsum dolor sit.</p>
                            <i class="fa-solid fa-check-circle text-bleubtn-bleu"></i>
                        </div>
                    </div>
                    <div class="w-100">
                        <div class="d-flex justify-content-around align-items-center">
                            <p>Lorem ipsum dolor sit.</p>
                            <i class="fa-solid fa-circle-xmark text-secondary"></i>
                        </div>
                    </div>
                    <div class="w-100">
                        <div class="d-flex justify-content-around align-items-center">
                            <p>Lorem ipsum dolor sit.</p>
                            <i class="fa-solid fa-circle-xmark text-secondary"></i>
                        </div>
                    </div>
                    <div class="w-75">
                        <a href=""><button class="border-0 py-2 w-100 bg-bleu rounded  text-light">Book
                                Now</button></a>
                    </div>
                </div>
                <div
                    class="sec8-subs-detail w-25 bg-light py-5 gap-2 d-flex flex-column justify-content-center align-items-center shadow">
                    <i class="fa-solid fa-heart-pulse fs-1 text-bleu"></i>
                    <h3>Plastic Suggery</h3>
                    <p><span class="fs-1 text-bleu fw-bold">$199</span> / Per Visit</p>
                    <div class="w-100">
                        <div class="d-flex justify-content-around align-items-center">
                            <p>Lorem ipsum dolor sit.</p>
                            <i class="fa-solid fa-check-circle text-bleu"></i>
                        </div>
                    </div>
                    <div class="w-100">
                        <div class="d-flex justify-content-around align-items-center">
                            <p>Lorem ipsum dolor sit.</p>
                            <i class="fa-solid fa-check-circle text-bleu"></i>
                        </div>
                    </div>
                    <div class="w-100">
                        <div class="d-flex justify-content-around align-items-center">
                            <p>Lorem ipsum dolor sit.</p>
                            <i class="fa-solid fa-check-circle text-bleu"></i>
                        </div>
                    </div>
                    <div class="w-100">
                        <div class="d-flex justify-content-around align-items-center">
                            <p>Lorem ipsum dolor sit.</p>
                            <i class="fa-solid fa-check-circle text-bleu"></i>
                        </div>
                    </div>
                    <div class="w-100">
                        <div class="d-flex justify-content-around align-items-center">
                            <p>Lorem ipsum dolor sit.</p>
                            <i class="fa-solid fa-check-circle text-bleu"></i>
                        </div>
                    </div>
                    <div class="w-75">
                        <a href=""><button class="border-0 py-2 w-100 bg-bleu rounded  text-light">Book
                                Now</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!--* section9 -->
        <section class="py-5">
            <div class=" py-5 d-flex justify-content-center align-items-center flex-column">
                <div class=" sec9 w-50 d-flex flex-column align-items-center">
                    <h1 class="text-center">Keep Up With Our Most Recent Medical News. </h1>
                    <img src="./public/img/section-img.png" alt="">
                    <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora atque omnis
                        aliquam quas unde
                        dignissimos natus culpa quod?</p>
                </div>
            </div>
            <div class="d-flex justify-content-center align-items-center flex-lg-row flex-column gap-5">
                <div class="card border-0 shadow" style="width: 20rem;">
                    <img src="./public/img/blog1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="btn boton btn-bleu">22 aug, 2020</a>
                        <h5 class="card-title">We have annouced our new product.</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <div class="card border-0 shadow" style="width: 20rem;">
                    <img src="./public/img/blog2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="btn boton btn-bleu">15 Jul, 2020</a>
                        <h5 class="card-title">Top five way for solving teeth problems.</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <div class="card border-0 shadow" style="width: 20rem;">
                    <img src="./public/img/blog3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="btn boton btn-bleu">05 Jan, 2020</a>
                        <h5 class="card-title">We provide highly business solutions.</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--* section10 -->
        <section class="section10 py-3">
                <div class="break-carousel d-flex flex-lg-row flex-column justify-content-around align-items-center">
                    <img src="./public/img/client1.png" alt="">
                    <img src="./public/img/client2.png" alt="">
                    <img src="./public/img/client3.png" alt="">
                    <img src="./public/img/client4.png" alt="">
                    <img src="./public/img/client5.png" alt="">
                </div>
        </section>
        <!--* section11 -->
        <section>
            <div class=" py-5 d-flex justify-content-center align-items-center flex-column">
                <div class=" sec11 w-50 d-flex flex-column align-items-center">
                    <h1 class="text-center">Keep Up With Our Most Recent Medical News. </h1>
                    <img src="./public/img/section-img.png" alt="">
                    <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora atque omnis
                        aliquam quas unde
                        dignissimos natus culpa quod?</p>
                </div>
            </div>
            <div class=" d-flex flex-lg-row flex-column align-items-center">
                <div class="form py-3 w-50">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Phone">
                    <select name="" id="">
                        <option value="">Department</option>
                    </select>
                    <select name="" id="">
                        <option value="">Doctor</option>
                    </select>
                    <input type="text" placeholder="Date">
                    <textarea name="" placeholder="Write Your Message Here....." id="" cols="30" rows="10"></textarea>
                    <div class="form-book d-flex flex-lg-row flex-column">
                        <a href=""><button class="bg-bleu border-0 rounded p-3 text-light">Book An
                                Appointment</button></a>
                        <p>( we will be confirm by an Text Message)</p>
                    </div>
                </div>
                <div class="form-img w-50 d-flex align-items-end justify-content-center">
                    <img src="./public/img/contact-img.png" alt="">
                </div>
            </div>
        </section>
        <!--* section12 -->
        <section>
            <div class="bg-ligh-bleu d-flex flex-lg-row flex-column justify-content-center align-items-center py-5 gap-5">
                <div class="d-flex  flex-column justify-content-lg-start align-items-lg-start justify-content-center align-items-center text-center text-lg-start">
                    <h4>Sign up for newsletter</h4>
                    <p class="w-75">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aliquid?</p>
                </div>
                <div class="signews d-flex  ">
                    <input type="text" placeholder="Your email address">
                    <a href=""><button>subscribe</button></a>
                </div>
            </div>
        </section>
    </main>

    <footer class="d-flex  justify-content-center bg-bleu">
        <section class="footer-detail d-flex  py-5 ">
            <div class="d-flex gap-5 flex-lg-row flex-column">
                <div class="footer-copyright w-25 d-flex flex-column gap-4 text-light">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum possimus explicabo saepe,
                        quibusdam sit a maiores, repellat vel nesciunt expedita provident magnam incidunt, animi odit.
                    </p>
                    <div class="footer-icons d-flex gap-4">
                        <div><i class="fa-brands fa-facebook-f"></i></div>
                        <div><i class="fa-brands fa-google-plus-g"></i></div>
                        <div><i class="fa-brands fa-x-twitter"></i></div>
                        <div><i class="fa-brands fa-vimeo-v"></i></div>
                        <div><i class="fa-brands fa-pinterest-p"></i></div>
                    </div>
                </div>
                <div class="footer-copyright w-25 d-flex flex-column gap-4 text-light">
                    <h2>Quick links</h2>
                    <div class="quick d-flex flex-wrap">
                        <div class="links w-50 d-flex gap-3 align-items-start ">
                            <div><i class="fa-solid fa-caret-right"></i></div>
                            <a href="">Home</a>
                        </div>
                        <div class="links w-50 d-flex gap-3 align-items-start">
                            <div><i class="fa-solid fa-caret-right"></i></div>
                            <a href="">Consulting</a>
                        </div>
                        <div class="links w-50 d-flex gap-3 align-items-start">
                            <div><i class="fa-solid fa-caret-right"></i></div>
                            <a href="">About us</a>
                        </div>
                        <div class="links w-50 d-flex gap-3 align-items-start">
                            <div><i class="fa-solid fa-caret-right"></i></div>
                            <a href="">Finance</a>
                        </div>
                        <div class="links w-50 d-flex gap-3 align-items-start">
                            <div><i class="fa-solid fa-caret-right"></i></div>
                            <a href="">Services</a>
                        </div>
                        <div class="links w-50 d-flex gap-3 align-items-start">
                            <div><i class="fa-solid fa-caret-right"></i></div>
                            <a href="">Testimonials</a>
                        </div>
                        <div class="links w-50 d-flex gap-3 align-items-start">
                            <div><i class="fa-solid fa-caret-right"></i></div>
                            <a href="">Our Cases</a>
                        </div>
                        <div class="links w-50 d-flex gap-3 align-items-start">
                            <div><i class="fa-solid fa-caret-right"></i></div>
                            <a href="">FAQ</a>
                        </div>
                        <div class="links w-50 d-flex gap-3 align-items-start">
                            <div><i class="fa-solid fa-caret-right"></i></div>
                            <a href="">Other Links</a>
                        </div>
                        <div class="links w-50 d-flex gap-3 align-items-start">
                            <div><i class="fa-solid fa-caret-right"></i></div>
                            <a href="">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright w-25 d-flex flex-column gap-4 text-light">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum possimus explicabo saepe,
                        quibusdam sit a maiores, repellat vel nesciunt expedita provident magnam incidunt, animi odit.
                    </p>
                    <div>
                        <div class="d-flex justify-content-between">
                            <p>Monday - Friday</p>
                            <p>8.00-20.00</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Saturday</p>
                            <p>8.00-20.00</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Monday - Thusday</p>
                            <p>8.00-20.00</p>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright w-25 d-flex flex-column gap-4 text-light">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum possimus explicabo saepe,
                        quibusdam sit a maiores, repellat vel nesciunt expedita provident magnam incidunt, animi odit.
                    </p>
                    <div class="input-group">
                        <input type="text" class="form-control py-3 bg-bleu text-light" placeholder="Email address"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-light" type="button" id="button-addon2">
                            <i class="fa-solid fa-paper-plane text-bleu p-3"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="back-to-top">
                <a href="#"><i class="text-light  fa-solid fa-arrow-up"></i></a> 
            </div>
        </section>

    </footer>






    <script src=./node_modules/bootstrap/dist/js/bootstrap.bundle.js></script>
</body>


</html>